<?xml version="1.0" encoding="UTF-8"?><drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="MyPlayer" manifest="" root="" work="">
    <createjar file="schoolname_firstname_lastname.jar" flags="8"/>
    <source>
      <file active="true" name="MyPlayer.java" package="" timestamp="19-May-2016 20:13:02">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../lib/javacsv.jar"/>
      <file absolute="false" name="../lib/treasurehunt.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
